
Para-ran, pan-pan-pan, pan
Ayy-ayy, ayy
It's Iyanya
Ahn, ahn, ahn
Ahn, ahn, ahn
(Shuga)

You corner man one side (man one side)
You make me give lamba (give lamba)
Me no fit look and pass (look and pass)
She gimme eye contact (she gimme eye contact)
Oh baby, jek'omo (jek'omo)
Oh baby, joor, gimme this your love
Me, I go show you love
As long as you no leave me, joor

Your body must to kill a man, I no mind to be one of them
Kolombi your body, na hin I wan do, make my mind dey rest (oh-no)
E better make I dey with you, 'cause these olosho don dey cost
Baby, turn around, make I come on top

Ahn, ahn, ahn
Be like I take gbana oh
Ahn, ahn, ahn
Ileke burst, I kana
Ahn, ahn, ahn
Shoot me love, I manya
Ahn, ahn, ahn
Put all the love for trouser oh

You make me want to dey dance, girl
Mama iyankuliya-ah
Control-Shift your pant, girl
Come take my banana
Yeah-yeah, na this kain thing
Your body dey stand kponono oh
Your body dey draw like Ogbono oh
Your body dey hot, o gbona oh

Ahn, ahn, ahn
Be like I take gbana oh
Ahn, ahn, ahn
Ileke burst, I kana
Ahn, ahn, ahn
Shoot me love, I manya
Ahn, ahn, ahn
Put all the love for trouser oh

Say, e get one kele wey show me love
That time I been dey play along
Right now, I wan dey for this love
Oh-no, yeah-yeah
Omo, na when she enter, she cause kasala
Miss my flight, I jump okada
Girl, I want you, I dey miss your Banga
Oh-no, yeah-yeah
Girl, you sweet like

Ahn, ahn, ahn
Be like I take gbana oh
Ahn, ahn, ahn
Ileke burst, I kana
Ahn, ahn, ahn
Shoot me love, I manya
Ahn, ahn, ahn
Put all the love for trouser oh
